### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Persian
#   By        : RminFX
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=تایید
text_next=بعدی
text_back=قبلی
text_yes=بله
text_no=نه
text_about=درباره
text_calibrating=ابزارهای کالیبره کردن
text_quit=خروج از نصب
text_quit_msg=آیا میخواهید از نصب خارج شوید ؟

#
#-- CUSTOM STRING RESOURCE
#
common.for=برای

langtest.title=آزمون زبان
langtest.multiline=این متن در langs/fa.lang\ قرار دارد
برای افزودن خط جدید قبل از enter از بک اسلش استفاده کنید\
\
همچنین می‌توانید <b>قالب‌بندی</b> را در منبع رشته زبان انجام دهید.\
\
برای استفاده از نصب کننده AROMA متشکریم

#-- End of string without any backslash for multiline text


themes.title=انتخاب تم
themes.desc=لطفاً موضوع نصب‌کننده‌ای را که می‌خواهید در این نصب آزمایشی استفاده کنید، انتخاب کنید:

welcome.title=خوش‌آمدید
welcome.text1=شما در شرف نصب هستید
welcome.text2=AROMA Installer was the first and the only Touch and Customizable ANDROID ROM Installer in the World.
welcome.version=نسخه
welcome.codename=اسم‌رمز
welcome.updated=بروزشده
welcome.next=برای ادامه نصب، بعدی را فشار دهید...

terms.title=شرایط و ضوابط
terms.desc=لطفاً شرایط و ضوابط نصب کننده AROMA را در زیر به دقت بخوانید.
terms.check=من با این شرایط و ضوابط موافقم...
terms.confirm=لطفا توافقنامه را بررسی کنید...

changelog.title=تغییرات
changelog.desc=تغییرات نصب کننده AROMA
