### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Indonesian
#   By        : amarullz
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Selanjutnya
text_back=Kembali
text_yes=Ya
text_no=Tidak
text_about=Tentang
text_calibrating=Alat Kalibrasi
text_quit=Keluar dari Instaler
text_quit_msg=Anda yakin akan keluar dari instaler?

#
#-- CUSTOM STRING RESOURCE
#
common.for=untuk

langtest.title=Test Bahasa
langtest.multiline=Teks ini berlokasi di langs/id.lang\
Guakan backslash sebelum enter untuk menambah baris\
\
Anda juga dapat melakukan <b>Pemformatan</b> di dalam string resource bahasa.\
\
Terima kasih telah menggunakan AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Pilih Tema
themes.desc=Silahkan pilih tema yang ingin anda gunakan di dalam instalasi percobaan ini:

welcome.title=Selamat Datang
welcome.text1=Anda akan melakukan instalasi
welcome.text2=AROMA Installer adalah yang pertama dan satu-satunya instaler di dunia yang mendukung Touch screen dan Kustomisasi untuk ANDROID ROM.
welcome.version=VERSI
welcome.codename=NAMA KODE
welcome.updated=PERBARUI
welcome.next=Tekan Selanjutnya untuk melanjutkan instalasi...

terms.title=Syarat dan Ketentua
terms.desc=Mohon dibaca dengan teliti Syarat dan Ketentuan AROMA Installer di bawah ini.
terms.check=Saya Setuju dengan Syarat dan Kondisi ini...
terms.confirm=Silakan periksa perjanjian...

changelog.title=Info Perubahan
changelog.desc=Info Perubahan AROMA Installer
