### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Italiano
#   By        : Lucky76
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=Accettare
text_next=Seguente
text_back=Indietro
text_yes=Si
text_no=No
text_about=Circa
text_calibrating=Tool di calibrazione
text_quit=Uscire dall'Installazione
text_quit_msg=Sicuro di voler uscire dall'installazione?

#
#-- CUSTOM STRING RESOURCE
#
common.for=per

langtest.title=Test della Lingua
langtest.multiline=Questo testo è situato in langs/it.lang\
Utilizzare il backslash alla fine del testo per segnare l'interruzione di riga\
\
È inoltre possibile applicare <b>Formato</b> al testo.\
\
Grazie per aver scelto di utilizzare AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Selezionare un Tema
themes.desc=Per favore selezionare il tema grafico da utilizzare in questa installazione:

welcome.title=Benvenuto
welcome.text1=State per iniziare l'installazione
welcome.text2=AROMA Installer è il primo e unico programma Touch al mondo per installare e personalizzare ROM Android.
welcome.version=VERSIONE
welcome.codename=CODENAME
welcome.updated=AGGIORNAMENTO
welcome.next=Premere Avanti per proseguire l'installazione...

terms.title=Termini e Condizioni
terms.desc=Si prega di leggere attentamente i termini e le condizioni dell'AROMA Installer riportate qui di seguito.
terms.check=Io sono d'accordo con questi Termini e Condizioni...
terms.confirm=Si prega di verificare l'accordo...

changelog.title=Novità
changelog.desc=Novità dell'AROMA Installer
