### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Japanese(日本語)
#   By        : @WedyDQ10
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=次へ
text_back=前へ
text_yes=はい
text_no=いいえ
text_about=AROMAについて
text_calibrating=調整ツール
text_quit=インストールの中断
text_quit_msg=インストールを中断しますか?

#
#-- CUSTOM STRING RESOURCE
#
common.for=for

langtest.title=言語テスト
langtest.multiline=このテキストは langs/ja.langに書かれています。\
改行するにはバックスラッシュを入れてください。\
\
言語リソースでは<b>フォーマット</b>することもできます。\
\
AROMAインストーラをお使いいただきありがとうございます。

#-- End of string without any backslash for multiline text


themes.title=テーマの選択
themes.desc=インストールテストで使うテーマを選んでください:

welcome.title=ようこそ
welcome.text1=インストール内容:\
welcome.text2=AROMAインストーラは世界初の、タッチ操作とカスタマイズができるANDROID ROMインストーラです。
welcome.version=バージョン
welcome.codename=コードネーム
welcome.updated=更新日時
welcome.next=「次へ」をタップするとインストール操作を開始します...

terms.title=利用規約
terms.desc=以下のAROMAインストーラの利用規約をお読みください。
terms.check=利用規約に同意します...
terms.confirm=チェックしてください...

changelog.title=更新履歴
changelog.desc=AROMAインストーラの更新履歴です
