### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### LANGUAGE STRING RESOURCE FILE
#
#   Language  : Polish
#   By        : Macio525
#

#
#--- COMMON SYSTEM STRING RESOURCE
#
text_ok=OK
text_next=Dalej
text_back=Wróć
text_yes=Tak
text_no=Nie
text_about=O...
text_calibrating=Narzędzia Kalibracji
text_quit=Wyjdź z instalacji
text_quit_msg=Jesteś pewien, że chcesz wyjść z instalatora??

#
#-- CUSTOM STRING RESOURCE
#
common.for=dla

langtest.title=Test języka
langtest.multiline=Ten tekst jest w folderze langs/pl.lang\
Użyj backslasha przed enterem aby dodać nową linie\
\
Możesz też <b>Pogrubiać</b> w pliku lang.\
\
Dzięki za używanie AROMA Installer

#-- End of string without any backslash for multiline text


themes.title=Wybierz motyw
themes.desc=Wybierz motyw instalatora:

welcome.title=Witaj
welcome.text1=Zamierzasz zainstalować
welcome.text2=AROMA Installer jest pierwszym i jedynym Dotykowym oraz Konfigurowalnym ANDROID ROM Installer na świecie!.
welcome.version=WERSJA
welcome.codename=KRYPTONIM
welcome.updated=ZAKTUALIZOWANY
welcome.next=Nciśnij Dalej aby kontynuować instalacje...

terms.title=Regulamin
terms.desc=Proszę uważnie przeczytać poniższy regulamin AROMA Installer.
terms.check=Zgadzam się z tymi Warunkami...
terms.confirm=Prosze sprawdzić warunki...

changelog.title=Zmiany
changelog.desc=AROMA Installer Zmiany
